#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy47bNhT9lYJbG7FsPWlggOppy+O3/NCk6EKWKFmjp0lalhwY6A8U8LqAuyvaTYF+mj+hkGcmGSBpMgWijSiSuvecy3sOP4A0Cwm6RxXofgA5DguHonpIqxyBLlD2vo8waALPoQ7oAs54hPFmgMfLfG73S28UlcZyYGT4YS8umH4Q7BEy/Q0XLJd34NQE+X4Th+5XAhaN6BGLGV70d1NNo22fP6CpVOnsyEP6gqjzYaRPjjt1XnJ34FRHdEIcpoGeb1GCsBPfo2rqhPht8JMpHKzybNvYKHbcWRNTnqgNvJyvi/hRL+fDob1aNQy75S2jt8HPSySY3rjYmVkbSeLaHW+ch4CZJcwaPcwVZV29V7kBZteh+QSfhEGKPNNDKQ1p9ea6u3qum7Y6dlbE1cbGsaHZQ7mXk6F06I0nG2Ol29u13SgY+/A24M4sDjZhALmZYKLDCq6SvdAwN4bZQHNttchbnX3ruCPeSJNfA5/il16J/k/dRxPrXvBgAxdssTjM3RxOgkmvtZ63qDCGj1Zv+vAwITZppG9sG6YvLQ7iltdySCNpYGYdTjw4pVi63KTV0VK8NvStufEbyiv4Dt3jr6GEAR+3OqmVSDxrwWNuzv2lMnW5tUNNpvTVuPA6/r1HemGY67joOcToLTuZhPIwak2YZJAx5SE7dtCwRah/3MkDiaiHuxujCFWmB7rtUxNgFISEYoeGWXqbE2ETOF5hIRcjeisvWLAdv+jnyz48Ii0x9KG6Nky+2EX8iGcEr182sGS42eQwYe5AE+Q4cxEhyOuHhGa4GiFCnAAR0P3pdlI1aYySjKJB6IEu6PCcCFmRZ9mO+CN5d9g6lDh5/i5FFDSBj7NkhECX4j1qgtsPAsfKIidwUkcXRFmQGU7mdZ6FsqCpmt4Ra4rJU9JFmCBCnSSvmfEc125LPDw1vw8OSedEqPCMrKqCrAlCR2irUG7DNg8Nrs1LX8chMN8LB9cWYZtTDdHQGFUQFaktMEwbaiLPCDJUv4VDPP3cBCkq6ZOe6i5g203gh5jQZbrP48zxXsT2sui4brZPqVWlrloPEAbdV9OI0jANSM1snzrY3YYFUmseoOs7MUEfGw9h5L1weTZTNfNqPdj2iu2rHAdq7HWgz2rThZ3Py5M69W5wvZx/vV7Ov18v53+ul/Pf18v5r+vl/OcP18v5l3pwvZwv18v5t+vl/Ef9Bk0Q3zK0WZ7noCCJEAo8J9VJ6oXTR3I1Fg9RJ4wJ6ALVtHcBJoY+8pNqNOv1ZD2Q1UAGn4rxIvYnMXki21vtA5UZVN5mexyLW3ZMCv7Q1yreI4amW+pxqvaOO1W6+0IQ0AXzOCHGyiJSleqmvYtMbPEh9ZBRbYbJY76zZlG58WRDhTCITKToymNvaCrUnB+lUF5Vmu7vdSg0Ihu3Kpsqi/t1JtfO0AQeKkIXvU42EfNVsHbk2R5VRWHEoTV6b/hzOH9AjcgciyWJJGuiMKyUxZy+66+sYj2yrOnCUvKg1yrUHtuKdgzktvaS8lpSQltVnm3oZoPx8/UTPhtEePv0Q3Rz8+fj/OaxPwGvu5M5NV/FeL4f/sNjFRvBMt5kMlXddM25R8R5x82w4SoHaW9vlFmpB+R42BIhKMCplkkeO9TPcAK6gCQbBzQBzvZ1r5upn30lkyqbpjZ7oh07hMqf9PMlixKfdk1xlvcdsq3b8p7b9m9iqOQ8t6hDX+QI5Pq5zxlw+heC99rvQQkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛AndalaTheMr᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
